VITE_SUPABASE_PROJECT_ID="rsvcjzxoadejcraoiyjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmNqenhvYWRlamNyYW9peWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjcyMzQsImV4cCI6MjA4MDEwMzIzNH0.73H-CiyP3OAdX-1UiJJkZh5TdhjleW42JmE6hF2O8Zs"
VITE_SUPABASE_URL="https://rsvcjzxoadejcraoiyjc.supabase.co"
